apiVersion: v1
kind: Service
metadata:
  name: access-manager-metrics-service
  labels:
    control-plane: access-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.accessManagerMetricsService.type }}
  selector:
    control-plane: access-manager
  {{- include "projectsveltos.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.accessManagerMetricsService.ports | toYaml | nindent 2 -}}