apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-compliance-manager-config
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: {{ .Values.addonComplianceManagerConfig.controllerManagerConfigYaml
    | toYaml | indent 1 }}