apiVersion: v1
kind: Service
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-manager-metrics-service
  labels:
    control-plane: addon-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.addonManagerMetricsService.type }}
  selector:
    control-plane: addon-manager
  {{- include "projectsveltos.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.addonManagerMetricsService.ports | toYaml | nindent 2 -}}