apiVersion: v1
kind: Service
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-compliance-metrics-service
  labels:
    control-plane: addon-compliance-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.addonComplianceMetricsService.type }}
  selector:
    control-plane: addon-compliance-manager
  {{- include "projectsveltos.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.addonComplianceMetricsService.ports | toYaml | nindent 2 -}}