apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-manager-role-extra
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
rules: null