apiVersion: v1
kind: Service
metadata:
  name: {{ include "projectsveltos.fullname" . }}-constraint-manager-metrics-service
  labels:
    control-plane: addon-constraint-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.addonConstraintManagerMetricsService.type }}
  selector:
    control-plane: addon-constraint-manager
  {{- include "projectsveltos.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.addonConstraintManagerMetricsService.ports | toYaml | nindent 2 -}}
