{{ if .Values.agent.managementCluster }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "projectsveltos.fullname" . }}-classifier-rolebinding-sveltos-agent-in-mgmt-cluster
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "projectsveltos.fullname" . }}-classifier-role-sveltos-agent-in-mgmt-cluster'
subjects:
- kind: ServiceAccount
  name: '{{ include "projectsveltos.fullname" . }}-classifier-manager'
  namespace: '{{ .Release.Namespace }}'
{{ end }}
