apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-manager
  labels:
    control-plane: addon-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.addonManager.replicas }}
  selector:
    matchLabels:
      control-plane: addon-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: addon-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.addonManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.addonManager.manager.image.repository }}:{{ .Values.addonManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {}
        securityContext: {{- toYaml .Values.addonManager.manager.containerSecurityContext
          | nindent 10 }}
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      - args: {{- toYaml .Values.addonManager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.addonManager.kubeRbacProxy.image.repository }}:{{ .Values.addonManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.addonManager.kubeRbacProxy.resources | nindent 10
          }}
        securityContext: {{- toYaml .Values.addonManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-addon-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - emptyDir: {}
        name: tmp
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-constraint-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-addon-constraint-manager
  labels:
    control-plane: addon-constraint-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.addonConstraintManager.replicas }}
  selector:
    matchLabels:
      control-plane: addon-constraint-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: addon-constraint-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.addonConstraintManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.addonConstraintManager.manager.image.repository }}:{{ .Values.addonConstraintManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {}
        securityContext: {{- toYaml .Values.addonConstraintManager.manager.containerSecurityContext
          | nindent 10 }}
      - args: {{- toYaml .Values.addonConstraintManager.kubeRbacProxy.args | nindent 8
          }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.addonConstraintManager.kubeRbacProxy.image.repository }}:{{ .Values.addonConstraintManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.addonConstraintManager.kubeRbacProxy.resources |
          nindent 10 }}
        securityContext: {{- toYaml .Values.addonConstraintManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-addon-constraint-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-access-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-access-manager
  labels:
    control-plane: access-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.accessManager.replicas }}
  selector:
    matchLabels:
      control-plane: access-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: access-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.accessManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.accessManager.manager.image.repository }}:{{ .Values.accessManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.accessManager.manager.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.accessManager.manager.containerSecurityContext
          | nindent 10 }}
      - args: {{- toYaml .Values.accessManager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.accessManager.kubeRbacProxy.image.repository }}:{{ .Values.accessManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.accessManager.kubeRbacProxy.resources | nindent 10
          }}
        securityContext: {{- toYaml .Values.accessManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-access-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-sc-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-sc-manager
  labels:
    control-plane: sc-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.scManager.replicas }}
  selector:
    matchLabels:
      control-plane: sc-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: sc-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.scManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.scManager.manager.image.repository }}:{{ .Values.scManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.scManager.manager.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.scManager.manager.containerSecurityContext
          | nindent 10 }}
      - args: {{- toYaml .Values.scManager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.scManager.kubeRbacProxy.image.repository }}:{{ .Values.scManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.scManager.kubeRbacProxy.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.scManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-sc-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-hc-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-hc-manager
  labels:
    control-plane: hc-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.hcManager.replicas }}
  selector:
    matchLabels:
      control-plane: hc-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: hc-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.hcManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.hcManager.manager.image.repository }}:{{ .Values.hcManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.hcManager.manager.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.hcManager.manager.containerSecurityContext
          | nindent 10 }}
      - args: {{- toYaml .Values.hcManager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.hcManager.kubeRbacProxy.image.repository }}:{{ .Values.hcManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.hcManager.kubeRbacProxy.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.hcManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-hc-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-event-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-event-manager
  labels:
    control-plane: event-manager
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.eventManager.replicas }}
  selector:
    matchLabels:
      control-plane: event-manager
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: event-manager
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.eventManager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.eventManager.manager.image.repository }}:{{ .Values.eventManager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.eventManager.manager.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.eventManager.manager.containerSecurityContext
          | nindent 10 }}
      - args: {{- toYaml .Values.eventManager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.eventManager.kubeRbacProxy.image.repository }}:{{ .Values.eventManager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.eventManager.kubeRbacProxy.resources | nindent 10
          }}
        securityContext: {{- toYaml .Values.eventManager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-event-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "projectsveltos.fullname" . }}-manager
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "projectsveltos.fullname" . }}-manager
  labels:
    control-plane: classifier
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.manager.replicas }}
  selector:
    matchLabels:
      control-plane: classifier
    {{- include "projectsveltos.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: classifier
      {{- include "projectsveltos.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args: {{- toYaml .Values.manager.manager.args | nindent 8 }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.manager.manager.image.repository }}:{{ .Values.manager.manager.image.tag
          | default .Chart.AppVersion }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.manager.manager.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.manager.manager.containerSecurityContext |
          nindent 10 }}
      - args: {{- toYaml .Values.manager.kubeRbacProxy.args | nindent 8 }}
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.manager.kubeRbacProxy.image.repository }}:{{ .Values.manager.kubeRbacProxy.image.tag
          | default .Chart.AppVersion }}
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources: {{- toYaml .Values.manager.kubeRbacProxy.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.manager.kubeRbacProxy.containerSecurityContext
          | nindent 10 }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "projectsveltos.fullname" . }}-manager
      terminationGracePeriodSeconds: 10