apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "projectsveltos.fullname" . }}-event-manager-config
  labels:
  {{- include "projectsveltos.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    health:
      healthProbeBindAddress: {{ .Values.eventManagerConfig.controllerManagerConfigYaml.health.healthProbeBindAddress
        | quote }}
    kind: ControllerManagerConfig
    leaderElection:
      leaderElect: {{ .Values.eventManagerConfig.controllerManagerConfigYaml.leaderElection.leaderElect
        }}
      resourceName: {{ .Values.eventManagerConfig.controllerManagerConfigYaml.leaderElection.resourceName
        | quote }}
    metrics:
      bindAddress: {{ .Values.eventManagerConfig.controllerManagerConfigYaml.metrics.bindAddress
        | quote }}
    webhook:
      port: {{ .Values.eventManagerConfig.controllerManagerConfigYaml.webhook.port }}